{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 0000 | reward =  +6.967 | total =   +6.967\
Step 0020 | reward =  -0.100 | total =   +4.967\
Step 0040 | reward =  -0.100 | total =   +6.501\
Step 0060 | reward =  -0.100 | total =   +4.501\
Step 0080 | reward =  -0.100 | total =   +2.501\
Step 0100 | reward =  -0.100 | total =   +4.034\
Step 0120 | reward =  -0.100 | total =   +2.034\
Step 0140 | reward =  -0.100 | total =   +0.034\
Step 0160 | reward =  -0.100 | total =   +1.568\
Step 0180 | reward =  -0.100 | total =   -0.432\
Step 0200 | reward =  -0.100 | total =   -2.432\
Step 0220 | reward =  -0.100 | total =   -0.899\
Step 0240 | reward =  -0.100 | total =   -2.899\
Step 0260 | reward =  -0.100 | total =   -1.365\
Step 0280 | reward =  -0.100 | total =   -3.365\
Step 0300 | reward =  -0.100 | total =   -5.365\
Step 0320 | reward =  -0.100 | total =   -3.831\
Step 0340 | reward =  -0.100 | total =   -5.831\
Step 0360 | reward =  -0.100 | total =   -7.831\
Step 0380 | reward =  -0.100 | total =   -6.298\
Step 0400 | reward =  -0.100 | total =   -8.298\
Step 0420 | reward =  -0.100 | total =   -6.764\
Step 0440 | reward =  -0.100 | total =   -8.764\
Step 0460 | reward =  -0.100 | total =  -10.764\
Step 0480 | reward =  -0.100 | total =   -9.231\
Step 0500 | reward =  -0.100 | total =  -11.231\
Step 0520 | reward =  -0.100 | total =  -13.231\
Step 0540 | reward =  -0.100 | total =  -11.697\
Step 0560 | reward =  -0.100 | total =  -13.697\
Step 0580 | reward =  -0.100 | total =  -15.697\
Step 0600 | reward =  -0.100 | total =  -17.697\
Step 0620 | reward =  -0.100 | total =  -16.164\
Step 0640 | reward =  -0.100 | total =  -18.164\
Step 0660 | reward =  -0.100 | total =  -20.164\
Step 0680 | reward =  -0.100 | total =  -18.630\
Step 0700 | reward =  -0.100 | total =  -20.630\
Step 0720 | reward =  -0.100 | total =  -22.630\
Step 0740 | reward =  -0.100 | total =  -21.096\
Step 0760 | reward =  -0.100 | total =  -23.096\
Step 0780 | reward =  -0.100 | total =  -25.096\
Step 0800 | reward =  -0.100 | total =  -23.563\
Step 0820 | reward =  -0.100 | total =  -25.563\
Step 0840 | reward =  -0.100 | total =  -27.563\
Step 0860 | reward =  -0.100 | total =  -26.029\
Step 0880 | reward =  -0.100 | total =  -28.029\
Step 0900 | reward =  -0.100 | total =  -30.029\
Step 0920 | reward =  -0.100 | total =  -28.496\
Step 0940 | reward =  -0.100 | total =  -30.496\
Step 0960 | reward =  -0.100 | total =  -32.496\
Step 0980 | reward =  -0.100 | total =  -30.962\
Episode ended \uc0\u8594  resetting environment\
\
\
Final total reward (not optimized): -32.86\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic unknown.png \width7531 \height4550 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 WARNING:imageio_ffmpeg:IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (600, 400) to (608, 400) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
\f1\fs24 \
}