{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 000: reward =  +6.170 | total =   +6.170\
Step 001: reward =  -0.100 | total =   +6.070\
Step 002: reward =  -0.100 | total =   +5.970\
Step 003: reward =  -0.100 | total =   +5.870\
Step 004: reward =  -0.100 | total =   +5.770\
Step 005: reward =  -0.100 | total =   +5.670\
Step 006: reward =  -0.100 | total =   +5.570\
Step 007: reward =  -0.100 | total =   +5.470\
Step 008: reward =  -0.100 | total =   +5.370\
Step 009: reward =  -0.100 | total =   +5.270\
Step 010: reward =  -0.100 | total =   +5.170\
Step 011: reward =  +3.035 | total =   +8.204\
Step 012: reward =  -0.100 | total =   +8.104\
Step 013: reward =  -0.100 | total =   +8.004\
Step 014: reward =  -0.100 | total =   +7.904\
Step 015: reward =  -0.100 | total =   +7.804\
Step 016: reward =  -0.100 | total =   +7.704\
Step 017: reward =  -0.100 | total =   +7.604\
Step 018: reward =  -0.100 | total =   +7.504\
Step 019: reward =  -0.100 | total =   +7.404\
Step 020: reward =  -0.100 | total =   +7.304\
Step 021: reward =  -0.100 | total =   +7.204\
Step 022: reward =  -0.100 | total =   +7.104\
Step 023: reward =  +3.035 | total =  +10.139\
Step 024: reward =  -0.100 | total =  +10.039\
Step 025: reward =  -0.100 | total =   +9.939\
Step 026: reward =  -0.100 | total =   +9.839\
Step 027: reward =  -0.100 | total =   +9.739\
Step 028: reward =  -0.100 | total =   +9.639\
Step 029: reward =  -0.100 | total =   +9.539\
Step 030: reward =  -0.100 | total =   +9.439\
Step 031: reward =  +3.035 | total =  +12.474\
Step 032: reward =  -0.100 | total =  +12.374\
Step 033: reward =  -0.100 | total =  +12.274\
Step 034: reward =  -0.100 | total =  +12.174\
Step 035: reward =  -0.100 | total =  +12.074\
Step 036: reward =  -0.100 | total =  +11.974\
Step 037: reward =  -0.100 | total =  +11.874\
Step 038: reward =  -0.100 | total =  +11.774\
Step 039: reward =  +3.035 | total =  +14.809\
Step 040: reward =  -0.100 | total =  +14.709\
Step 041: reward =  -0.100 | total =  +14.609\
Step 042: reward =  -0.100 | total =  +14.509\
Step 043: reward =  -0.100 | total =  +14.409\
Step 044: reward =  -0.100 | total =  +14.309\
Step 045: reward =  -0.100 | total =  +14.209\
Step 046: reward =  +3.035 | total =  +17.244\
Step 047: reward =  -0.100 | total =  +17.144\
Step 048: reward =  -0.100 | total =  +17.044\
Step 049: reward =  -0.100 | total =  +16.944\
Step 050: reward =  -0.100 | total =  +16.844\
Step 051: reward =  -0.100 | total =  +16.744\
Step 052: reward =  +3.035 | total =  +19.778\
Step 053: reward =  -0.100 | total =  +19.678\
Step 054: reward =  -0.100 | total =  +19.578\
Step 055: reward =  -0.100 | total =  +19.478\
Step 056: reward =  -0.100 | total =  +19.378\
Step 057: reward =  +3.035 | total =  +22.413\
Step 058: reward =  -0.100 | total =  +22.313\
Step 059: reward =  -0.100 | total =  +22.213\
Step 060: reward =  -0.100 | total =  +22.113\
Step 061: reward =  -0.100 | total =  +22.013\
Step 062: reward =  -0.100 | total =  +21.913\
Step 063: reward =  +3.035 | total =  +24.948\
Step 064: reward =  -0.100 | total =  +24.848\
Step 065: reward =  -0.100 | total =  +24.748\
Step 066: reward =  -0.100 | total =  +24.648\
Step 067: reward =  -0.100 | total =  +24.548\
Step 068: reward =  +3.035 | total =  +27.583\
Step 069: reward =  -0.100 | total =  +27.483\
Step 070: reward =  -0.100 | total =  +27.383\
Step 071: reward =  -0.100 | total =  +27.283\
Step 072: reward =  -0.100 | total =  +27.183\
Step 073: reward =  -0.100 | total =  +27.083\
Step 074: reward =  -0.100 | total =  +26.983\
Step 075: reward =  +3.035 | total =  +30.018\
Step 076: reward =  -0.100 | total =  +29.918\
Step 077: reward =  -0.100 | total =  +29.818\
Step 078: reward =  -0.100 | total =  +29.718\
Step 079: reward =  -0.100 | total =  +29.618\
Step 080: reward =  -0.100 | total =  +29.518\
Step 081: reward =  -0.100 | total =  +29.418\
Step 082: reward =  -0.100 | total =  +29.318\
Step 083: reward =  -0.100 | total =  +29.218\
Step 084: reward =  -0.100 | total =  +29.118\
Step 085: reward =  -0.100 | total =  +29.018\
Step 086: reward =  -0.100 | total =  +28.918\
Step 087: reward =  -0.100 | total =  +28.818\
Step 088: reward =  -0.100 | total =  +28.718\
Step 089: reward =  -0.100 | total =  +28.618\
Step 090: reward =  -0.100 | total =  +28.518\
Step 091: reward =  -0.100 | total =  +28.418\
Step 092: reward =  -0.100 | total =  +28.318\
Step 093: reward =  -0.100 | total =  +28.218\
Step 094: reward =  -0.100 | total =  +28.118\
Step 095: reward =  -0.100 | total =  +28.018\
Step 096: reward =  -0.100 | total =  +27.918\
Step 097: reward =  -0.100 | total =  +27.818\
Step 098: reward =  -0.100 | total =  +27.718\
Step 099: reward =  -0.100 | total =  +27.618\
Step 100: reward =  -0.100 | total =  +27.518\
Step 101: reward =  -0.100 | total =  +27.418\
Step 102: reward =  -0.100 | total =  +27.318\
Step 103: reward =  -0.100 | total =  +27.218\
Step 104: reward =  -0.100 | total =  +27.118\
Step 105: reward =  -0.100 | total =  +27.018\
Step 106: reward =  -0.100 | total =  +26.918\
Step 107: reward =  -0.100 | total =  +26.818\
Step 108: reward =  -0.100 | total =  +26.718\
Step 109: reward =  -0.100 | total =  +26.618\
Step 110: reward =  -0.100 | total =  +26.518\
Step 111: reward =  -0.100 | total =  +26.418\
Step 112: reward =  -0.100 | total =  +26.318\
Step 113: reward =  -0.100 | total =  +26.218\
Step 114: reward =  -0.100 | total =  +26.118\
Step 115: reward =  -0.100 | total =  +26.018\
Step 116: reward =  -0.100 | total =  +25.918\
Step 117: reward =  -0.100 | total =  +25.818\
Step 118: reward =  -0.100 | total =  +25.718\
Step 119: reward =  -0.100 | total =  +25.618\
Step 120: reward =  -0.100 | total =  +25.518\
Step 121: reward =  -0.100 | total =  +25.418\
Step 122: reward =  -0.100 | total =  +25.318\
Step 123: reward =  -0.100 | total =  +25.218\
Step 124: reward =  -0.100 | total =  +25.118\
Step 125: reward =  -0.100 | total =  +25.018\
Step 126: reward =  -0.100 | total =  +24.918\
Step 127: reward =  -0.100 | total =  +24.818\
Step 128: reward =  -0.100 | total =  +24.718\
Step 129: reward =  -0.100 | total =  +24.618\
Step 130: reward =  -0.100 | total =  +24.518\
Step 131: reward =  -0.100 | total =  +24.418\
Step 132: reward =  -0.100 | total =  +24.318\
Step 133: reward =  -0.100 | total =  +24.218\
Step 134: reward =  -0.100 | total =  +24.118\
Step 135: reward =  -0.100 | total =  +24.018\
Step 136: reward =  -0.100 | total =  +23.918\
Step 137: reward =  -0.100 | total =  +23.818\
Step 138: reward =  -0.100 | total =  +23.718\
Step 139: reward =  -0.100 | total =  +23.618\
Step 140: reward =  -0.100 | total =  +23.518\
Step 141: reward =  -0.100 | total =  +23.418\
Step 142: reward =  -0.100 | total =  +23.318\
Step 143: reward =  -0.100 | total =  +23.218\
Step 144: reward =  -0.100 | total =  +23.118\
Step 145: reward =  -0.100 | total =  +23.018\
Step 146: reward =  -0.100 | total =  +22.918\
Step 147: reward =  -0.100 | total =  +22.818\
Step 148: reward =  -0.100 | total =  +22.718\
Step 149: reward =  -0.100 | total =  +22.618\
Step 150: reward =  -0.100 | total =  +22.518\
Step 151: reward =  -0.100 | total =  +22.418\
Step 152: reward =  -0.100 | total =  +22.318\
Step 153: reward =  -0.100 | total =  +22.218\
Step 154: reward =  -0.100 | total =  +22.118\
Step 155: reward =  -0.100 | total =  +22.018\
Step 156: reward =  -0.100 | total =  +21.918\
Step 157: reward =  -0.100 | total =  +21.818\
Step 158: reward =  -0.100 | total =  +21.718\
Step 159: reward =  -0.100 | total =  +21.618\
Step 160: reward =  -0.100 | total =  +21.518\
Step 161: reward =  -0.100 | total =  +21.418\
Step 162: reward =  -0.100 | total =  +21.318\
Step 163: reward =  -0.100 | total =  +21.218\
Step 164: reward =  -0.100 | total =  +21.118\
Step 165: reward =  -0.100 | total =  +21.018\
Step 166: reward =  -0.100 | total =  +20.918\
Step 167: reward =  -0.100 | total =  +20.818\
Step 168: reward =  -0.100 | total =  +20.718\
Step 169: reward =  -0.100 | total =  +20.618\
Step 170: reward =  -0.100 | total =  +20.518\
Step 171: reward =  -0.100 | total =  +20.418\
Step 172: reward =  -0.100 | total =  +20.318\
Step 173: reward =  -0.100 | total =  +20.218\
Step 174: reward =  -0.100 | total =  +20.118\
Step 175: reward =  -0.100 | total =  +20.018\
Step 176: reward =  -0.100 | total =  +19.918\
Step 177: reward =  -0.100 | total =  +19.818\
Step 178: reward =  -0.100 | total =  +19.718\
Step 179: reward =  -0.100 | total =  +19.618\
Step 180: reward =  -0.100 | total =  +19.518\
Step 181: reward =  -0.100 | total =  +19.418\
Step 182: reward =  -0.100 | total =  +19.318\
Step 183: reward =  -0.100 | total =  +19.218\
Step 184: reward =  -0.100 | total =  +19.118\
Step 185: reward =  -0.100 | total =  +19.018\
Step 186: reward =  -0.100 | total =  +18.918\
Step 187: reward =  -0.100 | total =  +18.818\
Step 188: reward =  -0.100 | total =  +18.718\
Step 189: reward =  -0.100 | total =  +18.618\
Step 190: reward =  -0.100 | total =  +18.518\
Step 191: reward =  -0.100 | total =  +18.418\
Step 192: reward =  -0.100 | total =  +18.318\
Step 193: reward =  -0.100 | total =  +18.218\
Step 194: reward =  -0.100 | total =  +18.118\
Step 195: reward =  -0.100 | total =  +18.018\
Step 196: reward =  -0.100 | total =  +17.918\
Step 197: reward =  -0.100 | total =  +17.818\
Step 198: reward =  -0.100 | total =  +17.718\
Step 199: reward =  -0.100 | total =  +17.618\
Step 200: reward =  -0.100 | total =  +17.518\
Step 201: reward =  -0.100 | total =  +17.418\
Step 202: reward =  -0.100 | total =  +17.318\
Step 203: reward =  -0.100 | total =  +17.218\
Step 204: reward =  -0.100 | total =  +17.118\
Step 205: reward =  -0.100 | total =  +17.018\
Step 206: reward =  -0.100 | total =  +16.918\
Step 207: reward =  -0.100 | total =  +16.818\
Step 208: reward =  -0.100 | total =  +16.718\
Step 209: reward =  -0.100 | total =  +16.618\
Step 210: reward =  -0.100 | total =  +16.518\
Step 211: reward =  -0.100 | total =  +16.418\
Step 212: reward =  -0.100 | total =  +16.318\
Step 213: reward =  -0.100 | total =  +16.218\
Step 214: reward =  -0.100 | total =  +16.118\
Step 215: reward =  -0.100 | total =  +16.018\
Step 216: reward =  -0.100 | total =  +15.918\
Step 217: reward =  -0.100 | total =  +15.818\
Step 218: reward =  -0.100 | total =  +15.718\
Step 219: reward =  -0.100 | total =  +15.618\
Step 220: reward =  -0.100 | total =  +15.518\
Step 221: reward =  -0.100 | total =  +15.418\
Step 222: reward =  -0.100 | total =  +15.318\
Step 223: reward =  -0.100 | total =  +15.218\
Step 224: reward =  -0.100 | total =  +15.118\
Step 225: reward =  -0.100 | total =  +15.018\
Step 226: reward =  -0.100 | total =  +14.918\
Step 227: reward =  -0.100 | total =  +14.818\
Step 228: reward =  -0.100 | total =  +14.718\
Step 229: reward =  -0.100 | total =  +14.618\
Step 230: reward =  -0.100 | total =  +14.518\
Step 231: reward =  -0.100 | total =  +14.418\
Step 232: reward =  -0.100 | total =  +14.318\
Step 233: reward =  -0.100 | total =  +14.218\
Step 234: reward =  -0.100 | total =  +14.118\
Step 235: reward =  -0.100 | total =  +14.018\
Step 236: reward =  -0.100 | total =  +13.918\
Step 237: reward =  -0.100 | total =  +13.818\
Step 238: reward =  -0.100 | total =  +13.718\
Step 239: reward =  -0.100 | total =  +13.618\
Step 240: reward =  -0.100 | total =  +13.518\
Step 241: reward =  -0.100 | total =  +13.418\
Step 242: reward =  -0.100 | total =  +13.318\
Step 243: reward =  -0.100 | total =  +13.218\
Step 244: reward =  -0.100 | total =  +13.118\
Step 245: reward =  -0.100 | total =  +13.018\
Step 246: reward =  -0.100 | total =  +12.918\
Step 247: reward =  -0.100 | total =  +12.818\
Step 248: reward =  -0.100 | total =  +12.718\
Step 249: reward =  -0.100 | total =  +12.618\
Step 250: reward =  -0.100 | total =  +12.518\
Step 251: reward =  -0.100 | total =  +12.418\
Step 252: reward =  -0.100 | total =  +12.318\
Step 253: reward =  -0.100 | total =  +12.218\
Step 254: reward =  -0.100 | total =  +12.118\
Step 255: reward =  -0.100 | total =  +12.018\
Step 256: reward =  -0.100 | total =  +11.918\
Step 257: reward =  -0.100 | total =  +11.818\
Step 258: reward =  -0.100 | total =  +11.718\
Step 259: reward =  -0.100 | total =  +11.618\
Step 260: reward =  -0.100 | total =  +11.518\
Step 261: reward =  -0.100 | total =  +11.418\
Step 262: reward =  -0.100 | total =  +11.318\
Step 263: reward =  -0.100 | total =  +11.218\
Step 264: reward =  -0.100 | total =  +11.118\
Step 265: reward =  -0.100 | total =  +11.018\
Step 266: reward =  -0.100 | total =  +10.918\
Step 267: reward =  -0.100 | total =  +10.818\
Step 268: reward =  -0.100 | total =  +10.718\
Step 269: reward =  -0.100 | total =  +10.618\
Step 270: reward =  -0.100 | total =  +10.518\
Step 271: reward =  -0.100 | total =  +10.418\
Step 272: reward =  -0.100 | total =  +10.318\
Step 273: reward =  -0.100 | total =  +10.218\
Step 274: reward =  -0.100 | total =  +10.118\
Step 275: reward =  -0.100 | total =  +10.018\
Step 276: reward =  -0.100 | total =   +9.918\
Step 277: reward =  -0.100 | total =   +9.818\
Step 278: reward =  -0.100 | total =   +9.718\
Step 279: reward =  -0.100 | total =   +9.618\
Step 280: reward =  -0.100 | total =   +9.518\
Step 281: reward =  -0.100 | total =   +9.418\
Step 282: reward =  -0.100 | total =   +9.318\
Step 283: reward =  -0.100 | total =   +9.218\
Step 284: reward =  -0.100 | total =   +9.118\
Step 285: reward =  -0.100 | total =   +9.018\
Step 286: reward =  -0.100 | total =   +8.918\
Step 287: reward =  -0.100 | total =   +8.818\
Step 288: reward =  -0.100 | total =   +8.718\
Step 289: reward =  -0.100 | total =   +8.618\
Step 290: reward =  -0.100 | total =   +8.518\
Step 291: reward =  -0.100 | total =   +8.418\
Step 292: reward =  -0.100 | total =   +8.318\
Step 293: reward =  -0.100 | total =   +8.218\
Step 294: reward =  -0.100 | total =   +8.118\
Step 295: reward =  -0.100 | total =   +8.018\
Step 296: reward =  -0.100 | total =   +7.918\
Step 297: reward =  -0.100 | total =   +7.818\
Step 298: reward =  -0.100 | total =   +7.718\
Step 299: reward =  -0.100 | total =   +7.618\
Step 300: reward =  -0.100 | total =   +7.518\
Step 301: reward =  -0.100 | total =   +7.418\
Step 302: reward =  -0.100 | total =   +7.318\
Step 303: reward =  -0.100 | total =   +7.218\
Step 304: reward =  -0.100 | total =   +7.118\
Step 305: reward =  -0.100 | total =   +7.018\
Step 306: reward =  -0.100 | total =   +6.918\
Step 307: reward =  -0.100 | total =   +6.818\
Step 308: reward =  -0.100 | total =   +6.718\
Step 309: reward =  -0.100 | total =   +6.618\
Step 310: reward =  -0.100 | total =   +6.518\
Step 311: reward =  -0.100 | total =   +6.418\
Step 312: reward =  -0.100 | total =   +6.318\
Step 313: reward =  -0.100 | total =   +6.218\
Step 314: reward =  -0.100 | total =   +6.118\
Step 315: reward =  -0.100 | total =   +6.018\
Step 316: reward =  -0.100 | total =   +5.918\
Step 317: reward =  -0.100 | total =   +5.818\
Step 318: reward =  -0.100 | total =   +5.718\
Step 319: reward =  -0.100 | total =   +5.618\
Step 320: reward =  -0.100 | total =   +5.518\
Step 321: reward =  -0.100 | total =   +5.418\
Step 322: reward =  -0.100 | total =   +5.318\
Step 323: reward =  -0.100 | total =   +5.218\
Step 324: reward =  -0.100 | total =   +5.118\
Step 325: reward =  -0.100 | total =   +5.018\
Step 326: reward =  -0.100 | total =   +4.918\
Step 327: reward =  -0.100 | total =   +4.818\
Step 328: reward =  -0.100 | total =   +4.718\
Step 329: reward =  -0.100 | total =   +4.618\
Step 330: reward =  -0.100 | total =   +4.518\
Step 331: reward =  -0.100 | total =   +4.418\
Step 332: reward =  -0.100 | total =   +4.318\
Step 333: reward =  -0.100 | total =   +4.218\
Step 334: reward =  -0.100 | total =   +4.118\
Step 335: reward =  -0.100 | total =   +4.018\
Step 336: reward =  -0.100 | total =   +3.918\
Step 337: reward =  -0.100 | total =   +3.818\
Step 338: reward =  -0.100 | total =   +3.718\
Step 339: reward =  -0.100 | total =   +3.618\
Step 340: reward =  -0.100 | total =   +3.518\
Step 341: reward =  -0.100 | total =   +3.418\
Step 342: reward =  -0.100 | total =   +3.318\
Step 343: reward =  -0.100 | total =   +3.218\
Step 344: reward =  -0.100 | total =   +3.118\
Step 345: reward =  -0.100 | total =   +3.018\
Step 346: reward =  -0.100 | total =   +2.918\
Step 347: reward =  -0.100 | total =   +2.818\
Step 348: reward =  -0.100 | total =   +2.718\
Step 349: reward =  -0.100 | total =   +2.618\
Step 350: reward =  -0.100 | total =   +2.518\
Step 351: reward =  -0.100 | total =   +2.418\
Step 352: reward =  -0.100 | total =   +2.318\
Step 353: reward =  -0.100 | total =   +2.218\
Step 354: reward =  -0.100 | total =   +2.118\
Step 355: reward =  -0.100 | total =   +2.018\
Step 356: reward =  -0.100 | total =   +1.918\
Step 357: reward =  -0.100 | total =   +1.818\
Step 358: reward =  -0.100 | total =   +1.718\
Step 359: reward =  -0.100 | total =   +1.618\
Step 360: reward =  -0.100 | total =   +1.518\
Step 361: reward =  -0.100 | total =   +1.418\
Step 362: reward =  -0.100 | total =   +1.318\
Step 363: reward =  -0.100 | total =   +1.218\
Step 364: reward =  -0.100 | total =   +1.118\
Step 365: reward =  -0.100 | total =   +1.018\
Step 366: reward =  -0.100 | total =   +0.918\
Step 367: reward =  -0.100 | total =   +0.818\
Step 368: reward =  -0.100 | total =   +0.718\
Step 369: reward =  -0.100 | total =   +0.618\
Step 370: reward =  -0.100 | total =   +0.518\
Step 371: reward =  -0.100 | total =   +0.418\
Step 372: reward =  -0.100 | total =   +0.318\
Step 373: reward =  -0.100 | total =   +0.218\
Step 374: reward =  -0.100 | total =   +0.118\
Step 375: reward =  -0.100 | total =   +0.018\
Step 376: reward =  -0.100 | total =   -0.082\
Step 377: reward =  -0.100 | total =   -0.182\
Step 378: reward =  -0.100 | total =   -0.282\
Step 379: reward =  -0.100 | total =   -0.382\
Step 380: reward =  -0.100 | total =   -0.482\
Step 381: reward =  -0.100 | total =   -0.582\
Step 382: reward =  -0.100 | total =   -0.682\
Step 383: reward =  -0.100 | total =   -0.782\
Step 384: reward =  -0.100 | total =   -0.882\
Step 385: reward =  -0.100 | total =   -0.982\
Step 386: reward =  -0.100 | total =   -1.082\
Step 387: reward =  -0.100 | total =   -1.182\
Step 388: reward =  -0.100 | total =   -1.282\
Step 389: reward =  -0.100 | total =   -1.382\
Step 390: reward =  -0.100 | total =   -1.482\
Step 391: reward =  -0.100 | total =   -1.582\
Step 392: reward =  -0.100 | total =   -1.682\
Step 393: reward =  -0.100 | total =   -1.782\
Step 394: reward =  -0.100 | total =   -1.882\
Step 395: reward =  -0.100 | total =   -1.982\
Step 396: reward =  -0.100 | total =   -2.082\
Step 397: reward =  -0.100 | total =   -2.182\
Step 398: reward =  -0.100 | total =   -2.282\
Step 399: reward =  -0.100 | total =   -2.382\
Step 400: reward =  -0.100 | total =   -2.482\
Step 401: reward =  -0.100 | total =   -2.582\
Step 402: reward =  -0.100 | total =   -2.682\
Step 403: reward =  -0.100 | total =   -2.782\
Step 404: reward =  -0.100 | total =   -2.882\
Step 405: reward =  -0.100 | total =   -2.982\
Step 406: reward =  -0.100 | total =   -3.082\
Step 407: reward =  -0.100 | total =   -3.182\
Step 408: reward =  -0.100 | total =   -3.282\
Step 409: reward =  -0.100 | total =   -3.382\
Step 410: reward =  -0.100 | total =   -3.482\
Step 411: reward =  -0.100 | total =   -3.582\
Step 412: reward =  -0.100 | total =   -3.682\
Step 413: reward =  -0.100 | total =   -3.782\
Step 414: reward =  -0.100 | total =   -3.882\
Step 415: reward =  -0.100 | total =   -3.982\
Step 416: reward =  -0.100 | total =   -4.082\
Step 417: reward =  -0.100 | total =   -4.182\
Step 418: reward =  -0.100 | total =   -4.282\
Step 419: reward =  -0.100 | total =   -4.382\
Step 420: reward =  -0.100 | total =   -4.482\
Step 421: reward =  -0.100 | total =   -4.582\
Step 422: reward =  -0.100 | total =   -4.682\
Step 423: reward =  -0.100 | total =   -4.782\
Step 424: reward =  -0.100 | total =   -4.882\
Step 425: reward =  -0.100 | total =   -4.982\
Step 426: reward =  -0.100 | total =   -5.082\
Step 427: reward =  -0.100 | total =   -5.182\
Step 428: reward =  -0.100 | total =   -5.282\
Step 429: reward =  -0.100 | total =   -5.382\
Step 430: reward =  -0.100 | total =   -5.482\
Step 431: reward =  -0.100 | total =   -5.582\
Step 432: reward =  -0.100 | total =   -5.682\
Step 433: reward =  -0.100 | total =   -5.782\
Step 434: reward =  -0.100 | total =   -5.882\
Step 435: reward =  -0.100 | total =   -5.982\
Step 436: reward =  -0.100 | total =   -6.082\
Step 437: reward =  -0.100 | total =   -6.182\
Step 438: reward =  -0.100 | total =   -6.282\
Step 439: reward =  -0.100 | total =   -6.382\
Step 440: reward =  -0.100 | total =   -6.482\
Step 441: reward =  -0.100 | total =   -6.582\
Step 442: reward =  -0.100 | total =   -6.682\
Step 443: reward =  -0.100 | total =   -6.782\
Step 444: reward =  -0.100 | total =   -6.882\
Step 445: reward =  -0.100 | total =   -6.982\
Step 446: reward =  -0.100 | total =   -7.082\
Step 447: reward =  -0.100 | total =   -7.182\
Step 448: reward =  -0.100 | total =   -7.282\
Step 449: reward =  -0.100 | total =   -7.382\
Step 450: reward =  -0.100 | total =   -7.482\
Step 451: reward =  -0.100 | total =   -7.582\
Step 452: reward =  -0.100 | total =   -7.682\
Step 453: reward =  -0.100 | total =   -7.782\
Step 454: reward =  -0.100 | total =   -7.882\
Step 455: reward =  -0.100 | total =   -7.982\
Step 456: reward =  -0.100 | total =   -8.082\
Step 457: reward =  -0.100 | total =   -8.182\
Step 458: reward =  -0.100 | total =   -8.282\
Step 459: reward =  -0.100 | total =   -8.382\
Step 460: reward =  -0.100 | total =   -8.482\
Step 461: reward =  -0.100 | total =   -8.582\
Step 462: reward =  -0.100 | total =   -8.682\
Step 463: reward =  -0.100 | total =   -8.782\
Step 464: reward =  -0.100 | total =   -8.882\
Step 465: reward =  -0.100 | total =   -8.982\
Step 466: reward =  -0.100 | total =   -9.082\
Step 467: reward =  -0.100 | total =   -9.182\
Step 468: reward =  -0.100 | total =   -9.282\
Step 469: reward =  -0.100 | total =   -9.382\
Step 470: reward =  -0.100 | total =   -9.482\
Step 471: reward =  -0.100 | total =   -9.582\
Step 472: reward =  -0.100 | total =   -9.682\
Step 473: reward =  -0.100 | total =   -9.782\
Step 474: reward =  -0.100 | total =   -9.882\
Step 475: reward =  -0.100 | total =   -9.982\
Step 476: reward =  -0.100 | total =  -10.082\
Step 477: reward =  -0.100 | total =  -10.182\
Step 478: reward =  -0.100 | total =  -10.282\
Step 479: reward =  -0.100 | total =  -10.382\
Step 480: reward =  -0.100 | total =  -10.482\
Step 481: reward =  -0.100 | total =  -10.582\
Step 482: reward =  -0.100 | total =  -10.682\
Step 483: reward =  -0.100 | total =  -10.782\
Step 484: reward =  -0.100 | total =  -10.882\
Step 485: reward =  -0.100 | total =  -10.982\
Step 486: reward =  -0.100 | total =  -11.082\
Step 487: reward =  -0.100 | total =  -11.182\
Step 488: reward =  -0.100 | total =  -11.282\
Step 489: reward =  -0.100 | total =  -11.382\
Step 490: reward =  -0.100 | total =  -11.482\
Step 491: reward =  -0.100 | total =  -11.582\
Step 492: reward =  -0.100 | total =  -11.682\
Step 493: reward =  -0.100 | total =  -11.782\
Step 494: reward =  -0.100 | total =  -11.882\
Step 495: reward =  -0.100 | total =  -11.982\
Step 496: reward =  -0.100 | total =  -12.082\
Step 497: reward =  -0.100 | total =  -12.182\
Step 498: reward =  -0.100 | total =  -12.282\
Step 499: reward =  -0.100 | total =  -12.382\
Step 500: reward =  -0.100 | total =  -12.482\
Step 501: reward =  -0.100 | total =  -12.582\
Step 502: reward =  -0.100 | total =  -12.682\
Step 503: reward =  -0.100 | total =  -12.782\
Step 504: reward =  -0.100 | total =  -12.882\
Step 505: reward =  -0.100 | total =  -12.982\
Step 506: reward =  -0.100 | total =  -13.082\
Step 507: reward =  -0.100 | total =  -13.182\
Step 508: reward =  -0.100 | total =  -13.282\
Step 509: reward =  -0.100 | total =  -13.382\
Step 510: reward =  -0.100 | total =  -13.482\
Step 511: reward =  -0.100 | total =  -13.582\
Step 512: reward =  -0.100 | total =  -13.682\
Step 513: reward =  -0.100 | total =  -13.782\
Step 514: reward =  -0.100 | total =  -13.882\
Step 515: reward =  -0.100 | total =  -13.982\
Step 516: reward =  +6.170 | total =   -7.813\
Step 517: reward =  -0.100 | total =   -7.913\
Step 518: reward =  -0.100 | total =   -8.013\
Step 519: reward =  -0.100 | total =   -8.113\
Step 520: reward =  -0.100 | total =   -8.213\
Step 521: reward =  -0.100 | total =   -8.313\
Step 522: reward =  -0.100 | total =   -8.413\
Step 523: reward =  -0.100 | total =   -8.513\
Step 524: reward =  -0.100 | total =   -8.613\
Step 525: reward =  +3.035 | total =   -5.578\
Step 526: reward =  -0.100 | total =   -5.678\
Step 527: reward =  -0.100 | total =   -5.778\
Step 528: reward =  -0.100 | total =   -5.878\
Step 529: reward =  -0.100 | total =   -5.978\
Step 530: reward =  -0.100 | total =   -6.078\
Step 531: reward =  +3.035 | total =   -3.043\
Step 532: reward =  -0.100 | total =   -3.143\
Step 533: reward =  -0.100 | total =   -3.243\
Step 534: reward =  -0.100 | total =   -3.343\
Step 535: reward =  -0.100 | total =   -3.443\
Step 536: reward =  +3.035 | total =   -0.408\
Step 537: reward =  -0.100 | total =   -0.508\
Step 538: reward =  -0.100 | total =   -0.608\
Step 539: reward =  -0.100 | total =   -0.708\
Step 540: reward =  +3.035 | total =   +2.326\
Step 541: reward =  -0.100 | total =   +2.226\
Step 542: reward =  -0.100 | total =   +2.126\
Step 543: reward =  -0.100 | total =   +2.026\
Step 544: reward =  -0.100 | total =   +1.926\
Step 545: reward =  -0.100 | total =   +1.826\
Step 546: reward =  +3.035 | total =   +4.861\
Step 547: reward =  -0.100 | total =   +4.761\
Step 548: reward =  -0.100 | total =   +4.661\
Step 549: reward =  -0.100 | total =   +4.561\
Step 550: reward =  -0.100 | total =   +4.461\
Step 551: reward =  +3.035 | total =   +7.496\
Step 552: reward =  -0.100 | total =   +7.396\
Step 553: reward =  -0.100 | total =   +7.296\
Step 554: reward =  -0.100 | total =   +7.196\
Step 555: reward =  -0.100 | total =   +7.096\
Step 556: reward =  -0.100 | total =   +6.996\
Step 557: reward =  -0.100 | total =   +6.896\
Step 558: reward =  -0.100 | total =   +6.796\
Step 559: reward =  -0.100 | total =   +6.696\
Step 560: reward =  -0.100 | total =   +6.596\
Step 561: reward =  -0.100 | total =   +6.496\
Step 562: reward =  -0.100 | total =   +6.396\
Step 563: reward =  -0.100 | total =   +6.296\
Step 564: reward =  -0.100 | total =   +6.196\
Step 565: reward =  -0.100 | total =   +6.096\
Step 566: reward =  -0.100 | total =   +5.996\
Step 567: reward =  -0.100 | total =   +5.896\
Step 568: reward =  -0.100 | total =   +5.796\
Step 569: reward =  -0.100 | total =   +5.696\
Step 570: reward =  -0.100 | total =   +5.596\
Step 571: reward =  -0.100 | total =   +5.496\
Step 572: reward =  -0.100 | total =   +5.396\
Step 573: reward =  -0.100 | total =   +5.296\
Step 574: reward =  -0.100 | total =   +5.196\
Step 575: reward =  -0.100 | total =   +5.096\
Step 576: reward =  -0.100 | total =   +4.996\
Step 577: reward =  -0.100 | total =   +4.896\
Step 578: reward =  -0.100 | total =   +4.796\
Step 579: reward =  -0.100 | total =   +4.696\
Step 580: reward =  -0.100 | total =   +4.596\
Step 581: reward =  -0.100 | total =   +4.496\
Step 582: reward =  -0.100 | total =   +4.396\
Step 583: reward =  -0.100 | total =   +4.296\
Step 584: reward =  -0.100 | total =   +4.196\
Step 585: reward =  -0.100 | total =   +4.096\
Step 586: reward =  -0.100 | total =   +3.996\
Step 587: reward =  -0.100 | total =   +3.896\
Step 588: reward =  -0.100 | total =   +3.796\
Step 589: reward =  -0.100 | total =   +3.696\
Step 590: reward =  -0.100 | total =   +3.596\
Step 591: reward =  -0.100 | total =   +3.496\
Step 592: reward =  -0.100 | total =   +3.396\
Step 593: reward =  -0.100 | total =   +3.296\
Step 594: reward =  -0.100 | total =   +3.196\
Step 595: reward =  -0.100 | total =   +3.096\
Step 596: reward =  -0.100 | total =   +2.996\
Step 597: reward =  -0.100 | total =   +2.896\
Step 598: reward =  -0.100 | total =   +2.796\
Step 599: reward =  -0.100 | total =   +2.696\
\
Final total reward (not optimized): 2.70\
\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 WARNING:imageio_ffmpeg:IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (600, 400) to (608, 400) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
\f1\fs24 \outl0\strokewidth0 \strokec2 \
}