{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Observation shape: (96, 96, 3)\
Observation space: Box(0, 255, (96, 96, 3), uint8)\
Action space: Box([-1.  0.  0.], 1.0, (3,), float32)\
Step 0: reward=6.170, total_reward=6.170\
Step 1: reward=-0.100, total_reward=6.070\
Step 2: reward=-0.100, total_reward=5.970\
Step 3: reward=-0.100, total_reward=5.870\
Step 4: reward=-0.100, total_reward=5.770\
Step 5: reward=-0.100, total_reward=5.670\
Step 6: reward=-0.100, total_reward=5.570\
Step 7: reward=-0.100, total_reward=5.470\
Step 8: reward=-0.100, total_reward=5.370\
Step 9: reward=-0.100, total_reward=5.270\
Step 10: reward=-0.100, total_reward=5.170\
Step 11: reward=-0.100, total_reward=5.070\
Step 12: reward=-0.100, total_reward=4.970\
Step 13: reward=-0.100, total_reward=4.870\
Step 14: reward=-0.100, total_reward=4.770\
Step 15: reward=-0.100, total_reward=4.670\
Step 16: reward=-0.100, total_reward=4.570\
Step 17: reward=-0.100, total_reward=4.470\
Step 18: reward=3.035, total_reward=7.504\
Step 19: reward=-0.100, total_reward=7.404\
Step 20: reward=-0.100, total_reward=7.304\
Step 21: reward=-0.100, total_reward=7.204\
Step 22: reward=-0.100, total_reward=7.104\
Step 23: reward=-0.100, total_reward=7.004\
Step 24: reward=-0.100, total_reward=6.904\
Step 25: reward=-0.100, total_reward=6.804\
Step 26: reward=-0.100, total_reward=6.704\
Step 27: reward=-0.100, total_reward=6.604\
Step 28: reward=-0.100, total_reward=6.504\
Step 29: reward=-0.100, total_reward=6.404\
Step 30: reward=-0.100, total_reward=6.304\
Step 31: reward=-0.100, total_reward=6.204\
Step 32: reward=-0.100, total_reward=6.104\
Step 33: reward=-0.100, total_reward=6.004\
Step 34: reward=-0.100, total_reward=5.904\
Step 35: reward=-0.100, total_reward=5.804\
Step 36: reward=-0.100, total_reward=5.704\
Step 37: reward=-0.100, total_reward=5.604\
Step 38: reward=-0.100, total_reward=5.504\
Step 39: reward=-0.100, total_reward=5.404\
Step 40: reward=-0.100, total_reward=5.304\
Step 41: reward=-0.100, total_reward=5.204\
Step 42: reward=-0.100, total_reward=5.104\
Step 43: reward=-0.100, total_reward=5.004\
Step 44: reward=-0.100, total_reward=4.904\
Step 45: reward=-0.100, total_reward=4.804\
Step 46: reward=-0.100, total_reward=4.704\
Step 47: reward=-0.100, total_reward=4.604\
Step 48: reward=-0.100, total_reward=4.504\
Step 49: reward=-0.100, total_reward=4.404\
Step 50: reward=-0.100, total_reward=4.304\
Step 51: reward=-0.100, total_reward=4.204\
Step 52: reward=-0.100, total_reward=4.104\
Step 53: reward=-0.100, total_reward=4.004\
Step 54: reward=-0.100, total_reward=3.904\
Step 55: reward=-0.100, total_reward=3.804\
Step 56: reward=-0.100, total_reward=3.704\
Step 57: reward=-0.100, total_reward=3.604\
Step 58: reward=-0.100, total_reward=3.504\
Step 59: reward=-0.100, total_reward=3.404\
Step 60: reward=-0.100, total_reward=3.304\
Step 61: reward=-0.100, total_reward=3.204\
Step 62: reward=-0.100, total_reward=3.104\
Step 63: reward=-0.100, total_reward=3.004\
Step 64: reward=-0.100, total_reward=2.904\
Step 65: reward=3.035, total_reward=5.939\
Step 66: reward=-0.100, total_reward=5.839\
Step 67: reward=-0.100, total_reward=5.739\
Step 68: reward=-0.100, total_reward=5.639\
Step 69: reward=-0.100, total_reward=5.539\
Step 70: reward=-0.100, total_reward=5.439\
Step 71: reward=-0.100, total_reward=5.339\
Step 72: reward=-0.100, total_reward=5.239\
Step 73: reward=-0.100, total_reward=5.139\
Step 74: reward=-0.100, total_reward=5.039\
Step 75: reward=-0.100, total_reward=4.939\
Step 76: reward=-0.100, total_reward=4.839\
Step 77: reward=-0.100, total_reward=4.739\
Step 78: reward=-0.100, total_reward=4.639\
Step 79: reward=-0.100, total_reward=4.539\
Step 80: reward=-0.100, total_reward=4.439\
Step 81: reward=-0.100, total_reward=4.339\
Step 82: reward=-0.100, total_reward=4.239\
Step 83: reward=-0.100, total_reward=4.139\
Step 84: reward=-0.100, total_reward=4.039\
Step 85: reward=-0.100, total_reward=3.939\
Step 86: reward=-0.100, total_reward=3.839\
Step 87: reward=-0.100, total_reward=3.739\
Step 88: reward=-0.100, total_reward=3.639\
Step 89: reward=-0.100, total_reward=3.539\
Step 90: reward=-0.100, total_reward=3.439\
Step 91: reward=-0.100, total_reward=3.339\
Step 92: reward=-0.100, total_reward=3.239\
Step 93: reward=-0.100, total_reward=3.139\
Step 94: reward=-0.100, total_reward=3.039\
Step 95: reward=-0.100, total_reward=2.939\
Step 96: reward=-0.100, total_reward=2.839\
Step 97: reward=-0.100, total_reward=2.739\
Step 98: reward=-0.100, total_reward=2.639\
Step 99: reward=-0.100, total_reward=2.539\
Step 100: reward=-0.100, total_reward=2.439\
Step 101: reward=-0.100, total_reward=2.339\
Step 102: reward=-0.100, total_reward=2.239\
Step 103: reward=-0.100, total_reward=2.139\
Step 104: reward=-0.100, total_reward=2.039\
Step 105: reward=-0.100, total_reward=1.939\
Step 106: reward=-0.100, total_reward=1.839\
Step 107: reward=-0.100, total_reward=1.739\
Step 108: reward=-0.100, total_reward=1.639\
Step 109: reward=-0.100, total_reward=1.539\
Step 110: reward=-0.100, total_reward=1.439\
Step 111: reward=-0.100, total_reward=1.339\
Step 112: reward=-0.100, total_reward=1.239\
Step 113: reward=-0.100, total_reward=1.139\
Step 114: reward=-0.100, total_reward=1.039\
Step 115: reward=-0.100, total_reward=0.939\
Step 116: reward=-0.100, total_reward=0.839\
Step 117: reward=-0.100, total_reward=0.739\
Step 118: reward=-0.100, total_reward=0.639\
Step 119: reward=-0.100, total_reward=0.539\
Step 120: reward=-0.100, total_reward=0.439\
Step 121: reward=3.035, total_reward=3.474\
Step 122: reward=-0.100, total_reward=3.374\
Step 123: reward=-0.100, total_reward=3.274\
Step 124: reward=-0.100, total_reward=3.174\
Step 125: reward=-0.100, total_reward=3.074\
Step 126: reward=-0.100, total_reward=2.974\
Step 127: reward=-0.100, total_reward=2.874\
Step 128: reward=-0.100, total_reward=2.774\
Step 129: reward=-0.100, total_reward=2.674\
Step 130: reward=-0.100, total_reward=2.574\
Step 131: reward=-0.100, total_reward=2.474\
Step 132: reward=-0.100, total_reward=2.374\
Step 133: reward=-0.100, total_reward=2.274\
Step 134: reward=-0.100, total_reward=2.174\
Step 135: reward=-0.100, total_reward=2.074\
Step 136: reward=-0.100, total_reward=1.974\
Step 137: reward=-0.100, total_reward=1.874\
Step 138: reward=-0.100, total_reward=1.774\
Step 139: reward=-0.100, total_reward=1.674\
Step 140: reward=-0.100, total_reward=1.574\
Step 141: reward=-0.100, total_reward=1.474\
Step 142: reward=-0.100, total_reward=1.374\
Step 143: reward=-0.100, total_reward=1.274\
Step 144: reward=-0.100, total_reward=1.174\
Step 145: reward=-0.100, total_reward=1.074\
Step 146: reward=-0.100, total_reward=0.974\
Step 147: reward=-0.100, total_reward=0.874\
Step 148: reward=-0.100, total_reward=0.774\
Step 149: reward=-0.100, total_reward=0.674\
Step 150: reward=-0.100, total_reward=0.574\
Step 151: reward=-0.100, total_reward=0.474\
Step 152: reward=-0.100, total_reward=0.374\
Step 153: reward=-0.100, total_reward=0.274\
Step 154: reward=-0.100, total_reward=0.174\
Step 155: reward=-0.100, total_reward=0.074\
Step 156: reward=-0.100, total_reward=-0.026\
Step 157: reward=-0.100, total_reward=-0.126\
Step 158: reward=-0.100, total_reward=-0.226\
Step 159: reward=-0.100, total_reward=-0.326\
Step 160: reward=-0.100, total_reward=-0.426\
Step 161: reward=-0.100, total_reward=-0.526\
Step 162: reward=-0.100, total_reward=-0.626\
Step 163: reward=-0.100, total_reward=-0.726\
Step 164: reward=-0.100, total_reward=-0.826\
Step 165: reward=-0.100, total_reward=-0.926\
Step 166: reward=-0.100, total_reward=-1.026\
Step 167: reward=-0.100, total_reward=-1.126\
Step 168: reward=-0.100, total_reward=-1.226\
Step 169: reward=-0.100, total_reward=-1.326\
Step 170: reward=-0.100, total_reward=-1.426\
Step 171: reward=-0.100, total_reward=-1.526\
Step 172: reward=-0.100, total_reward=-1.626\
Step 173: reward=-0.100, total_reward=-1.726\
Step 174: reward=-0.100, total_reward=-1.826\
Step 175: reward=-0.100, total_reward=-1.926\
Step 176: reward=-0.100, total_reward=-2.026\
Step 177: reward=3.035, total_reward=1.009\
Step 178: reward=-0.100, total_reward=0.909\
Step 179: reward=-0.100, total_reward=0.809\
Step 180: reward=-0.100, total_reward=0.709\
Step 181: reward=-0.100, total_reward=0.609\
Step 182: reward=-0.100, total_reward=0.509\
Step 183: reward=-0.100, total_reward=0.409\
Step 184: reward=-0.100, total_reward=0.309\
Step 185: reward=-0.100, total_reward=0.209\
Step 186: reward=-0.100, total_reward=0.109\
Step 187: reward=-0.100, total_reward=0.009\
Step 188: reward=-0.100, total_reward=-0.091\
Step 189: reward=-0.100, total_reward=-0.191\
Step 190: reward=-0.100, total_reward=-0.291\
Step 191: reward=-0.100, total_reward=-0.391\
Step 192: reward=-0.100, total_reward=-0.491\
Step 193: reward=-0.100, total_reward=-0.591\
Step 194: reward=-0.100, total_reward=-0.691\
Step 195: reward=-0.100, total_reward=-0.791\
Step 196: reward=-0.100, total_reward=-0.891\
Step 197: reward=-0.100, total_reward=-0.991\
Step 198: reward=-0.100, total_reward=-1.091\
Step 199: reward=-0.100, total_reward=-1.191\
Step 200: reward=-0.100, total_reward=-1.291\
Step 201: reward=-0.100, total_reward=-1.391\
Step 202: reward=-0.100, total_reward=-1.491\
Step 203: reward=-0.100, total_reward=-1.591\
Step 204: reward=-0.100, total_reward=-1.691\
Step 205: reward=-0.100, total_reward=-1.791\
Step 206: reward=-0.100, total_reward=-1.891\
Step 207: reward=-0.100, total_reward=-1.991\
Step 208: reward=-0.100, total_reward=-2.091\
Step 209: reward=-0.100, total_reward=-2.191\
Step 210: reward=-0.100, total_reward=-2.291\
Step 211: reward=-0.100, total_reward=-2.391\
Step 212: reward=-0.100, total_reward=-2.491\
Step 213: reward=-0.100, total_reward=-2.591\
Step 214: reward=-0.100, total_reward=-2.691\
Step 215: reward=-0.100, total_reward=-2.791\
Step 216: reward=-0.100, total_reward=-2.891\
Step 217: reward=-0.100, total_reward=-2.991\
Step 218: reward=-0.100, total_reward=-3.091\
Step 219: reward=-0.100, total_reward=-3.191\
Step 220: reward=-0.100, total_reward=-3.291\
Step 221: reward=-0.100, total_reward=-3.391\
Step 222: reward=-0.100, total_reward=-3.491\
Step 223: reward=-0.100, total_reward=-3.591\
Step 224: reward=-0.100, total_reward=-3.691\
Step 225: reward=-0.100, total_reward=-3.791\
Step 226: reward=-0.100, total_reward=-3.891\
Step 227: reward=-0.100, total_reward=-3.991\
Step 228: reward=-0.100, total_reward=-4.091\
Step 229: reward=-0.100, total_reward=-4.191\
Step 230: reward=-0.100, total_reward=-4.291\
Step 231: reward=-0.100, total_reward=-4.391\
Step 232: reward=-0.100, total_reward=-4.491\
Step 233: reward=-0.100, total_reward=-4.591\
Step 234: reward=3.035, total_reward=-1.556\
Step 235: reward=-0.100, total_reward=-1.656\
Step 236: reward=-0.100, total_reward=-1.756\
Step 237: reward=-0.100, total_reward=-1.856\
Step 238: reward=-0.100, total_reward=-1.956\
Step 239: reward=-0.100, total_reward=-2.056\
Step 240: reward=-0.100, total_reward=-2.156\
Step 241: reward=-0.100, total_reward=-2.256\
Step 242: reward=-0.100, total_reward=-2.356\
Step 243: reward=-0.100, total_reward=-2.456\
Step 244: reward=-0.100, total_reward=-2.556\
Step 245: reward=-0.100, total_reward=-2.656\
Step 246: reward=-0.100, total_reward=-2.756\
Step 247: reward=-0.100, total_reward=-2.856\
Step 248: reward=-0.100, total_reward=-2.956\
Step 249: reward=-0.100, total_reward=-3.056\
Step 250: reward=-0.100, total_reward=-3.156\
Step 251: reward=-0.100, total_reward=-3.256\
Step 252: reward=-0.100, total_reward=-3.356\
Step 253: reward=-0.100, total_reward=-3.456\
Step 254: reward=-0.100, total_reward=-3.556\
Step 255: reward=-0.100, total_reward=-3.656\
Step 256: reward=-0.100, total_reward=-3.756\
Step 257: reward=-0.100, total_reward=-3.856\
Step 258: reward=-0.100, total_reward=-3.956\
Step 259: reward=-0.100, total_reward=-4.056\
Step 260: reward=-0.100, total_reward=-4.156\
Step 261: reward=-0.100, total_reward=-4.256\
Step 262: reward=-0.100, total_reward=-4.356\
Step 263: reward=-0.100, total_reward=-4.456\
Step 264: reward=-0.100, total_reward=-4.556\
Step 265: reward=-0.100, total_reward=-4.656\
Step 266: reward=-0.100, total_reward=-4.756\
Step 267: reward=-0.100, total_reward=-4.856\
Step 268: reward=-0.100, total_reward=-4.956\
Step 269: reward=-0.100, total_reward=-5.056\
Step 270: reward=-0.100, total_reward=-5.156\
Step 271: reward=-0.100, total_reward=-5.256\
Step 272: reward=-0.100, total_reward=-5.356\
Step 273: reward=-0.100, total_reward=-5.456\
Step 274: reward=-0.100, total_reward=-5.556\
Step 275: reward=-0.100, total_reward=-5.656\
Step 276: reward=-0.100, total_reward=-5.756\
Step 277: reward=-0.100, total_reward=-5.856\
Step 278: reward=-0.100, total_reward=-5.956\
Step 279: reward=-0.100, total_reward=-6.056\
Step 280: reward=-0.100, total_reward=-6.156\
Step 281: reward=3.035, total_reward=-3.122\
Step 282: reward=-0.100, total_reward=-3.222\
Step 283: reward=-0.100, total_reward=-3.322\
Step 284: reward=-0.100, total_reward=-3.422\
Step 285: reward=-0.100, total_reward=-3.522\
Step 286: reward=-0.100, total_reward=-3.622\
Step 287: reward=-0.100, total_reward=-3.722\
Step 288: reward=-0.100, total_reward=-3.822\
Step 289: reward=-0.100, total_reward=-3.922\
Step 290: reward=-0.100, total_reward=-4.022\
Step 291: reward=-0.100, total_reward=-4.122\
Step 292: reward=-0.100, total_reward=-4.222\
Step 293: reward=-0.100, total_reward=-4.322\
Step 294: reward=-0.100, total_reward=-4.422\
Step 295: reward=-0.100, total_reward=-4.522\
Step 296: reward=-0.100, total_reward=-4.622\
Step 297: reward=-0.100, total_reward=-4.722\
Step 298: reward=-0.100, total_reward=-4.822\
Step 299: reward=-0.100, total_reward=-4.922\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \outl0\strokewidth0 WARNING:imageio_ffmpeg:IMAGEIO FFMPEG_WRITER WARNING: input image is not divisible by macro_block_size=16, resizing from (600, 400) to (608, 400) to ensure video compatibility with most codecs and players. To prevent resizing, make your input image divisible by the macro_block_size or set the macro_block_size to 1 (risking incompatibility).
\f1\fs24 \outl0\strokewidth0 \strokec2 \
}